<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="brscherer.github.com.mystuff.BorrowActivity"
    tools:layout_editor_absoluteY="25dp">

    <Spinner
        android:id="@+id/stuffList"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="67dp"
        android:hint="Type a stuff to borrow"
        app:layout_constraintBottom_toBottomOf="@+id/personList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/personList"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="33dp"
        android:hint="Type a stuff to borrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[
    android:layout_marginTop="36dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    ]]>

    <Button
        android:id="@+id/btnBorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:text="Borrow"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="27dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/btnBorrow"
        app:layout_constraintTop_toBottomOf="@+id/personList" />

</android.support.constraint.ConstraintLayout>